VITE_FIREBASE_API_KEY=AIzaSyDJWENRzW6jXPd3hWHszHhGRcBsmGFITi8
VITE_FIREBASE_AUTH_DOMAIN=foodlens-3859a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodlens-3859a
VITE_FIREBASE_STORAGE_BUCKET=foodlens-3859a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198034206138
VITE_FIREBASE_APP_ID=1:198034206138:web:dce44325b8a5ee484a8183
